<html><head><title>Biotech News</title><style type='text/css'>
    ul, li {
        list-style:none;
    }
    ul {
        margin:0;
        padding:0;
    }
    li {
        margin-left:10px;
        margin-bottom:10px;
        padding:0;
    }
    .itemdate,
    .feedinfo {
        font-size:x-small;
        font-family:verdana,arial,sans;
        text-transform:lowercase;
    }
    .itemdate:before {
        content:"published on";
        padding-right:3px;
    }
    .itemdate:after {
        content:"by";
        padding-left:3px;
    }
    .feedinfo a,
    .feedinfo a:link,
    .feedinfo a:visited,
    .feedinfo a:hover,
    .feedinfo a:active {
        color: #336699;
    }
    .feedinfo a,
    .feedinfo a:link,
    .feedinfo a:visited,
    .feedinfo a:active {
        text-decoration:none;
    }
    .feedinfo a:hover {
        text-decoration:underline;
    }
    .iteminfo {
        display:block;
    }
    .iteminfo a {
        font-size:medium;
        font-family:verdana,arial,sans;
        font-weight:normal;
    }
    .iteminfo a,
    .iteminfo a:link,
    .iteminfo a:visited,
    .iteminfo a:hover,
    .iteminfo a:active {
        text-decoration:none;
    }
    </style></head><body><ul><li><span class='iteminfo'><a href='https://www.benzinga.com/news/earnings/21/01/19285457/the-week-ahead-in-biotech-jan-24-30-j-j-lilly-to-kickstart-big-pharma-earnings-amgen-fda-decision-a'>The Week Ahead In Biotech (Jan 24-30): J&J, Lilly to Kickstart Big Pharma Earnings, Amgen FDA Decision and More</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/earnings/21/01/19285457/the-week-ahead-in-biotech-jan-24-30-j-j-lilly-to-kickstart-big-pharma-earnings-amgen-fda-decision-a'>The Week Ahead In Biotech (Jan 24-30): J&J, Lilly to Kickstart Big Pharma Earnings, Amgen FDA Decision and More</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/earnings/21/01/19285457/the-week-ahead-in-biotech-jan-24-30-j-j-lilly-to-kickstart-big-pharma-earnings-amgen-fda-decision-a'>The Week Ahead In Biotech (Jan 24-30): J&J, Lilly to Kickstart Big Pharma Earnings, Amgen FDA Decision and More</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/releases/fda-approves-aurinia-pharmaceuticals-lupkynis-voclosporin-for-adult-patients-with-active-lupus-nephritis/'>FDA Approves Aurinia Pharmaceuticals’ LUPKYNIS™ (voclosporin) for Adult Patients with Active Lupus Nephritis</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/releases/lupus-research-alliance-hails-approval-of-aurinia-s-lupkynis-tm-voclosporin-/'>Lupus Research Alliance Hails Approval of Aurinia's Lupkynis(TM) (voclosporin)</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/releases/lupus-foundation-of-america-congratulates-aurinia-pharmaceuticals-on-fda-approval-of-lupkynis-voclosporin-to-treat-lupus-nephritis/'>Lupus Foundation of America Congratulates Aurinia Pharmaceuticals on FDA Approval of Lupkynis™ (voclosporin) to Treat Lupus Nephritis</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19284970/colchicine-reduces-the-risk-of-covid-19-related-complications'>Colchicine reduces the risk of COVID-19-related complications</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/23/2163102/0/en/Blood-Sugar-Premier-Does-This-Supplement-Really-Works-Ingredients-Blood-Sugar-Premier-Reviews-by-Nuvectramedical.html'>Blood Sugar Premier – Does This Supplement Really Works? Ingredients & Blood Sugar Premier Reviews by Nuvectramedical</a></span> <span class='itemdate'>2021-1-23</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19283541/psyched-wellness-upsizes-previously-announced-bought-deal-offering'>Psyched Wellness Upsizes Previously Announced Bought Deal Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19283498/novavax-and-government-of-canada-finalize-advance-purchase-agreement-for-covid-19-vaccine'>Novavax and Government of Canada Finalize Advance Purchase Agreement for COVID-19 Vaccine</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19283293/ontario-long-term-care-covid-19-crisis-100-organizations-send-clear-message-to-premier-ford-this-i'>Ontario Long-Term Care COVID-19 Crisis: 100 Organizations Send Clear Message to Premier Ford, This is an Emergency, We Need Action Now</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/health-care/21/01/19282526/12-health-care-stocks-moving-in-fridays-after-market-session'>12 Health Care Stocks Moving In Friday's After-Market Session</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19282948/china-natural-resources-inc-announces-the-closing-of-7-3-million-registered-direct-offering'>China Natural Resources, Inc. Announces The Closing Of $7.3 Million Registered Direct Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19282883/novavax-names-madelyn-caltabiano-senior-vice-president-global-program-management'>Novavax Names Madelyn Caltabiano Senior Vice President, Global Program Management</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19282784/altitude-acquisition-corp-announces-the-separate-trading-of-its-common-stock-and-warrants-commenci'>Altitude Acquisition Corp. Announces the Separate Trading of its Common Stock and Warrants, Commencing January 29, 2021</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19282264/jushi-holdings-inc-s-beyond-hello-to-open-its-14th-dispensary-nationally-and-fourth-in-illinois-be'>Jushi Holdings Inc.'s BEYOND / HELLO to Open Its 14th Dispensary Nationally and  Fourth in Illinois: BEYOND / HELLO™ Bloomington</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/jaguar-health-announces-new-employee-inducement-grants-under-nasdaq-listing-rule-5635-c-4-/'>Jaguar Health Announces New Employee Inducement Grants Under Nasdaq Listing Rule 5635(c)(4)</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2163051/0/en/Zealand-Pharma-announces-update-to-2020-financial-guidance.html'>Zealand Pharma announces update to 2020 financial guidance</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19281796/tzp-strategies-acquisition-corp-completes-287-5-million-initial-public-offering'>TZP Strategies Acquisition Corp. Completes $287.5 Million Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19280231/health-addictions-functional-supplements-provide-perfect-harmony-between-body-and-mind-for-health-'>Health Addiction's Functional Supplements Provide Perfect Harmony Between Body and Mind for Health and Wellbeing</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19280054/bloom-beauty-essence-superfood-supplement-drink-to-shake-up-the-american-skincare-market'>Bloom Beauty Essence® Superfood Supplement & Drink to Shake Up the American Skincare Market</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19279650/cognetics-excel-supplement-super-food-for-the-brain-and-mind-now-available-on-vitabeauti-com'>Cognetics EXCEL Supplement, Super-Food for the Brain and Mind, Now Available on VitaBeauti.com</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19279474/treat-yourself-to-tints-of-nature-simply-healthier-hair-color'>Treat Yourself to Tints of Nature - Simply Healthier Hair Color</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19278993/will-doug-ford-finally-recognize-security-guards-as-essential-workers'>Will Doug Ford finally recognize Security Guards as Essential Workers?</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19278529/icelands-pure-natura-leads-whole-food-supplement-trend-for-2021'>Iceland's Pure Natura Leads Whole-Food Supplement Trend for 2021</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19278177/american-consumers-continue-their-love-affair-with-dietary-supplements'>American Consumers Continue Their Love Affair with Dietary Supplements</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19277765/queens-gambit-growth-capital-completes-initial-public-offering'>Queen's Gambit Growth Capital Completes Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19277618/algernon-pharmaceuticals-provides-final-summary-on-accelerated-warrants'>Algernon Pharmaceuticals Provides Final Summary on Accelerated Warrants</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/140295'>Benzinga Healthcare</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19274417/southeastern-grocers-files-for-ipo-what-investors-need-to-know'>Southeastern Grocers Files For IPO: What Investors Need To Know</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19277190/choice-consolidation-corp-files-preliminary-prospectus-for-u-s-100-000-000-initial-public-offering'>Choice Consolidation Corp. Files Preliminary Prospectus for U.S.$100,000,000 Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19275299/plug-power-ceo-nets-35-4m-in-planned-sale-of-hydrogen-fuel-cell-companys-stock'>Plug Power CEO Nets $35.4M In Planned Sale Of Hydrogen Fuel Cell Company's Stock</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19276922/foxwayne-enterprises-acquisition-corp-announces-closing-of-57-500-000-initial-public-offering-incl'>FoxWayne Enterprises Acquisition Corp. Announces Closing of $57,500,000 Initial Public Offering Including Full Exercise of the Underwriters' Over-Allotment Option</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19276791/mind-cure-health-inc-announces-an-increase-to-previously-announced-bought-deal-public-offering'>Mind Cure Health Inc. Announces an Increase to Previously Announced Bought Deal Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19275846/home-point-capital-announces-launch-of-initial-public-offering'>Home Point Capital Announces Launch of Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19275161/north-atlantic-acquisition-corporation-announces-pricing-of-330-million-initial-public-offering'>North Atlantic Acquisition Corporation Announces Pricing of $330 million Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19274588/first-cobalt-closes-9-8-million-financing'>First Cobalt Closes $9.8 Million Financing</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162891/0/en/Teligent-Regains-Compliance-with-Nasdaq-Filing-Requirements-and-Nasdaq-Minimum-Market-Value-Rule.html'>Teligent Regains Compliance with Nasdaq Filing Requirements and Nasdaq Minimum Market Value Rule</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19266658/exclusive-katapult-ceo-talks-growing-e-commerce-strength-from-stimulus-and-affirm-partnership'>Exclusive: Katapult CEO Talks Growing E-Commerce, Strength From Stimulus And Affirm Partnership</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19272325/huadi-international-group-co-ltd-announces-pricing-of-25-million-initial-public-offering'>Huadi International Group Co, Ltd. Announces Pricing of $25 Million Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162857/0/en/Albireo-Recognizes-International-Alagille-Syndrome-Awareness-Day-2021.html'>Albireo Recognizes International Alagille Syndrome Awareness Day 2021</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19272255/videotron-ltd-announces-closing-of-c-650-000-000-senior-notes-offering'>Videotron Ltd. Announces Closing of C$650,000,000 Senior Notes Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19272094/patria-investments-limited-announces-pricing-of-initial-public-offering'>Patria Investments Limited Announces Pricing of Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19271949/precigen-announces-pricing-of-112-5-million-public-offering-of-common-stock'>Precigen Announces Pricing of $112.5 Million Public Offering of Common Stock</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19265967/united-wholesale-mortgage-begins-trading-on-the-nyse-heres-what-it-means-for-the-market'>United Wholesale Mortgage Begins Trading On The NYSE: Here's What It Means For The Market</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162833/0/en/aTyr-Pharma-to-Present-Poster-Highlighting-Research-Approach-for-Identifying-Receptor-Targets-for-Extracellular-tRNA-Synthetases.html'>aTyr Pharma to Present Poster Highlighting Research Approach for Identifying Receptor Targets for Extracellular tRNA Synthetases</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19271317/the-daily-biotech-pulse-fluidigms-saliva-based-covid-test-approved-in-europe-china-backs-amarins-'>The Daily Biotech Pulse: Fluidigm's Saliva-Based COVID Test Approved In Europe, China Backs Amarin's Vascepa</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19271317/the-daily-biotech-pulse-fluidigms-saliva-based-covid-test-approved-in-europe-china-backs-amarins-'>The Daily Biotech Pulse: Fluidigm's Saliva-Based COVID Test Approved In Europe, China Backs Amarin's Vascepa</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19271317/the-daily-biotech-pulse-fluidigms-saliva-based-covid-test-approved-in-europe-china-backs-amarins-'>The Daily Biotech Pulse: Fluidigm's Saliva-Based COVID Test Approved In Europe, China Backs Amarin's Vascepa</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/n19271078/mcloud-closes-us-1-515-million-third-tranche-of-convertible-equity-debenture-totaling-us-6-183-mil'>mCloud Closes US$1.515 Million Third Tranche of Convertible Equity Debenture Totaling US$6.183 Million in Aggregate</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/65'>Offerings</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19270827/johnson-johnson-could-have-100-million-covid-19-vaccines-by-april-board-member-mcclellan-says'>Johnson & Johnson Could Have 100 Million COVID-19 Vaccines By April, Board Member McClellan Says</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19270827/johnson-johnson-could-have-100-million-covid-19-vaccines-by-april-board-member-mcclellan-says'>Johnson & Johnson Could Have 100 Million COVID-19 Vaccines By April, Board Member McClellan Says</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19269083/tesla-secures-top-spot-in-jd-powers-survey-of-premium-ev-owners'>Tesla Secures Top Spot In JD Power's Survey Of Premium EV Owners</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19269228/sony-mgm-studios-delay-big-ticket-movie-releases'>Sony, MGM Studios Delay Big Ticket Movie Releases</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/markets/cryptocurrency/21/01/19269180/janet-yellen-changes-stance-on-cryptocurrencies-after-causing-bitcoin-plunge'>Janet Yellen Updates Stance on Cryptocurrencies After Earlier Comments Led to Bitcoin Carnage</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162627/0/en/ONO-Receives-a-Manufacturing-and-Marketing-Approval-of-Adlumiz-Anamorelin-a-Ghrelin-Receptor-Agonist-for-the-Treatment-of-Cancer-Cachexia-in-Japan.html'>ONO Receives a Manufacturing and Marketing Approval of Adlumiz® (Anamorelin), a Ghrelin Receptor Agonist for the Treatment of Cancer Cachexia in Japan</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/fintech/21/01/19269020/alibaba-backed-ant-groups-valuation-estimated-to-drop-to-108b'>Alibaba-Backed Ant Group's Valuation Estimated To Drop To $108B</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162624/0/en/Nicox-Analyst-Coverage-Initiated-by-Edison-Investment-Research.html'>Nicox Analyst Coverage Initiated by Edison Investment Research</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162624/0/fr/Nicox-Initiation-d-une-couverture-analyste-par-Edison-Investment-Research.html'>Nicox : Initiation d’une couverture analyste par Edison Investment Research</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19268717/spotify-brings-on-board-filmmaker-ava-duvernay-with-exclusive-podcast-deal'>Spotify Brings On Board Filmmaker Ava DuVernay With Exclusive Podcast Deal</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/releases/xphyto-provides-comments-on-promotional-and-marketing-activity/'>XPhyto Provides Comments on Promotional and Marketing Activity</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/bio-rad-launches-its-western-blot-learning-center-an-online-multi-media-library-of-resources-on-immunoblotting/'>Bio-Rad Launches Its Western Blot Learning Center, an Online Multi-media Library of Resources on Immunoblotting</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/releases/fsd-pharma-sets-date-for-annual-meeting/'>FSD Pharma Sets Date for Annual Meeting</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19268509/pfizer-gsk-backed-viiv-first-to-get-fda-approval-for-injectable-drug-to-treat-hiv'>Pfizer, GSK-Backed ViiV First To Get FDA Approval For HIV Shots: What You Need To Know</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19268509/pfizer-gsk-backed-viiv-first-to-get-fda-approval-for-injectable-drug-to-treat-hiv'>Pfizer, GSK-Backed ViiV First To Get FDA Approval For HIV Shots: What You Need To Know</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/fda-approves-viiv-s-cabenuva-a-long-acting-treatment-for-hiv/'>Meaningful Moment for HIV Treatment as FDA Approves ViiV's Monthly Shot</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/a-look-at-this-week-s-biotech-ipos/'>A Look at This Week’s Biotech IPOs</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/a-year-of-covid-19-provides-lessons-for-the-future/'>A Year of COVID-19 Provides Lessons for the Future</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/j-and-j-covid-19-vaccine-appears-close-to-data-readout/'>COVID-19 Vaccine Runner-Up Update: Who Will Reach the Finish Line Next?</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/gsk-halts-phase-ii-ulcerative-colitis-study-faces-continued-delays-for-fda-decision-on-checkpoint-inhibitor/'>GSK's Challenging Week: Halted Study, Delayed FDA Decision and Departing Exec</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/biospace-movers-and-shakers-jan-22/'>BioSpace Movers & Shakers, Jan. 22</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/pharma-partners-launch-cloud-data-sharing-initiative/'>Pharma Partners Launch Cloud Data-Sharing Initiative</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.biospace.com/article/research-roundup-blood-test-for-severe-covid-19-and-more/'>Research Roundup: Blood Test for Severe COVID-19 and More</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.biospace.com/articlesrss/'>Biospace</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/government/21/01/19268237/why-google-is-threatening-to-deprive-australians-of-its-search-engine'>Why Google Is Threatening To Deprive Australians Of Its Search Engine</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19268175/montauk-renewables-announces-pricing-of-25-9-million-initial-public-offering'>Montauk Renewables Announces Pricing of $25.9 Million Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19268118/jack-creek-investment-corp-announces-pricing-of-300-million-upsized-initial-public-offering'>Jack Creek Investment Corp. Announces Pricing of $300 Million Upsized Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/22/2162600/0/en/UPDATE-Bespoke-Extracts-Announces-100k-Investment-From-CEO-and-Addition-of-New-Brand-Ambassador-UFC-Fighter-Maryna-Moroz.html'>UPDATE -- Bespoke Extracts Announces $100k Investment From CEO and Addition of New Brand Ambassador, UFC Fighter Maryna Moroz</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19267784/elon-musk-to-award-100m-for-development-of-best-carbon-capture-tech'>Elon Musk To Award $100M For Development Of 'Best' Carbon Capture Tech</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19267359/virtuoso-acquisition-corp-announces-pricing-of-upsized-200-000-000-initial-public-offering'>Virtuoso Acquisition Corp. Announces Pricing of Upsized $200,000,000 Initial Public Offering</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19262256/virgin-galactic-to-complete-2-test-flights-using-vms-eve'>Virgin Galactic To Complete 2 Test Flights Using VMS EVE</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162519/0/en/Bespoke-Extracts-Announces-100K-Investment-From-CEO-and-Addition-of-New-Brand-Ambassador-UFC-Fighter-Maryna-Moroz.html'>Bespoke Extracts Announces $100K Investment From CEO and Addition of New Brand Ambassador, UFC Fighter Maryna Moroz</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19264074/benessere-capital-acquisition-corp-announces-closing-of-over-allotment-option-in-connection-with-i'>Benessere Capital Acquisition Corp. Announces Closing of Over-Allotment Option in Connection With Its Initial Public Offering</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19258870/why-aditx-shares-are-rallying-to-a-5-month-high'>Why ADiTx Shares Are Rallying To A 5-Month High</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19257183/insider-sells-mitek-systems-stock'>Insider Sells Mitek Systems Stock</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19257184/insider-sells-angiodynamicss-stock'>Insider Sells AngioDynamics's Stock</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162270/0/en/Baudax-Bio-Announces-Exercise-of-Warrants-for-Gross-Proceeds-of-13-4-Million.html'>Baudax Bio Announces Exercise of Warrants for Gross Proceeds of $13.4 Million</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19252609/longboard-pharmaceuticals-appoints-brandi-l-roberts-as-chief-financial-officer'>Longboard Pharmaceuticals Appoints Brandi L. Roberts as Chief Financial Officer</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162155/0/en/Longboard-Pharmaceuticals-Appoints-Brandi-L-Roberts-as-Chief-Financial-Officer.html'>Longboard Pharmaceuticals Appoints Brandi L. Roberts as Chief Financial Officer</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162162/0/en/Medexus-Submits-Application-to-List-on-the-Nasdaq.html'>Medexus Submits Application to List on the Nasdaq</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162138/0/en/Unifor-and-Aleafia-Health-enter-exclusive-agreement-to-support-medical-cannabis-coverage-for-members.html'>Unifor and Aleafia Health enter exclusive agreement to support medical cannabis coverage for members</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19250972/the-daily-biotech-pulse-addex-jumps-on-positive-data-for-out-licensed-drug-covid-19-vaccine-devel'>The Daily Biotech Pulse: Addex Jumps On Positive Data For Out-Licensed Drug, COVID-19 Vaccine Developer Inovio Announces $150M Follow-On Offering, Boston Scientific Goes Shopping</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19250972/the-daily-biotech-pulse-addex-jumps-on-positive-data-for-out-licensed-drug-covid-19-vaccine-devel'>The Daily Biotech Pulse: Addex Jumps On Positive Data For Out-Licensed Drug, COVID-19 Vaccine Developer Inovio Announces $150M Follow-On Offering, Boston Scientific Goes Shopping</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='http://www.globenewswire.com/news-release/2021/01/21/2162133/0/en/Salarius-Pharmaceuticals-Regains-Compliance-with-Nasdaq-Minimum-Bid-Price-Listing-Requirement.html'>Salarius Pharmaceuticals Regains Compliance with Nasdaq Minimum Bid Price Listing Requirement</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.globenewswire.com/RssFeed/industry/4577-Pharmaceuticals/feedTitle/GlobeNewswire%20-%20Industry%20News%20on%20Pharmaceuticals'>GlobeNewswire - Industry News on Pharmaceuticals</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19250511/nanoparticles-in-biotechnology-drug-development-and-drug-delivery-systems-2020-report-overview-str'>Nanoparticles in Biotechnology, Drug Development and Drug Delivery Systems, 2020 Report - Overview, Structure, Production, COVID-19, Patents, Licensing, Mergers, and Acquisitions</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19250269/fire-breaks-out-at-worlds-largest-vaccine-manufacturer-site-in-india-vaccine-production-not-hit-r'>Fire Breaks Out At World's Largest Vaccine Manufacturer Site In India, Vaccine Production Not Hit: Report</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19247755/volkswagen-ceo-to-now-compete-with-elon-musk-on-twitter-warns-of-grabbing-some-market-share-from-tes'>Volkswagen CEO To Now Compete With Elon Musk On Twitter, Warns Of Grabbing 'Some Market Share' From Tesla</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19248331/apple-supplier-pegatron-prepares-to-make-iphones-in-india-with-150m-investment'>Apple Supplier Pegatron Prepares To Make iPhones In India With $150M Investment</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19248537/twitter-locks-china-embassys-account-over-tweet-on-uighur-women'>Twitter Locks China Embassy's Account Over Tweet On Uighur Women</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19248249/moderna-covid-19-vaccine-batch-gets-california-nod-after-review-of-adverse-events'>Moderna COVID-19 Vaccine Batch Gets California Nod After Review Of Adverse Events</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19248249/moderna-covid-19-vaccine-batch-gets-california-nod-after-review-of-adverse-events'>Moderna COVID-19 Vaccine Batch Gets California Nod After Review Of Adverse Events</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19248068/why-jack-mas-reappearance-isnt-enough-to-calm-alibaba-investors'>Why Jack Ma's Reappearance Isn't Enough To Calm Alibaba Investors</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19247641/netflix-to-rollout-shuffle-play-feature-around-the-world-in-coming-months'>Netflix To Rollout 'Shuffle Play' Feature Around The World In Coming Months</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19247399/amazon-offers-to-help-vaccinate-100m-americans-in-first-100-days-of-biden-administration'>Amazon Offers To Help Vaccinate 100M Americans In First 100 Days Of Biden Administration</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/29618'>Events</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19247475/cytomx-therapeutics-announces-pricing-of-100-million-public-offering-of-common-stock'>CytomX Therapeutics Announces Pricing of $100 Million Public Offering of Common Stock</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19246857/dream-finders-homes-inc-announces-pricing-of-initial-public-offering'>Dream Finders Homes, Inc. Announces Pricing of Initial Public Offering</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19246709/athira-pharma-announces-pricing-of-public-offering-of-common-stock'>Athira Pharma Announces Pricing of Public Offering of Common Stock</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19245699/oca-acquisition-corp-announces-closing-of-149-5-million-initial-public-offering-wednesday-january-'>OCA Acquisition Corp. Announces Closing of $149.5 Million Initial Public Offering Wednesday, January 20, 2021</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19244601/why-spac-dmy-technology-group-ii-surged-22-today'>Why SPAC dMY Technology Group II Surged 22% Today</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19244271/longboard-pharmaceuticals-appoints-phillip-schneider-and-paul-sekhri-to-board-of-directors'>Longboard Pharmaceuticals Appoints Phillip Schneider and Paul Sekhri to Board of Directors</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19244269/rotor-acquisition-corp-announces-closing-of-upsized-276-000-000-initial-public-offering'>Rotor Acquisition Corp. Announces Closing of Upsized $276,000,000 Initial Public Offering</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/34991'>IPOs</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/pressreleases/21/01/g19243364/rescheduled-dr-patrick-gruber-to-participate-in-a-water-tower-research-fireside-chat-series-on-mon'>RESCHEDULED: Dr. Patrick Gruber to Participate in a Water Tower Research Fireside Chat Series on Monday, January 25, 2021 at 3:00 pm EST</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19237472/insider-buys-templeton-global-income-funds-stock'>Insider Buys Templeton Global Income Fund's Stock</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19237471/insider-buys-vector-groups-stock'>Insider Buys Vector Group's Stock</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19233661/pfizer-biontech-vaccine-found-effective-against-new-coronavirus-strain-in-lab-study'>Pfizer-BioNTech Vaccine Found Effective Against New Coronavirus Strain In Lab Study</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19235683/why-is-it-moving-looking-into-why-vir-biotechnologys-stock-is-trading-higher-today'>Why Is It Moving? Looking Into Why Vir Biotechnology's Stock is Trading Higher Today</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19228217/mindmed-begins-first-ever-clinical-trial-on-mdma-lsd-combinations'>MindMed Begins First-Ever Clinical Trial On MDMA, LSD Combinations</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/19868'>Benzinga Biotech</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19228217/mindmed-begins-first-ever-clinical-trial-on-mdma-lsd-combinations'>MindMed Begins First-Ever Clinical Trial On MDMA, LSD Combinations</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19232108/the-daily-biotech-pulse-fda-greenlights-mercks-heart-failure-drug-histogen-hit-with-clinical-hold'>The Daily Biotech Pulse: FDA Greenlights Merck's Heart Failure Drug, Histogen Hit With Clinical Hold, Aptorum Gets Nod For Commencing Human Study</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19218034/insider-sells-trio-tech-internationals-stock'>Insider Sells Trio-Tech International's Stock</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19218035/insider-buys-destination-xl-groups-shares'>Insider Buys Destination XL Group's Shares</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19218036/insider-sells-caredxs-shares'>Insider Sells CareDx's Shares</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19218040/insider-sells-one-stop-systems-shares'>Insider Sells One Stop Systems Shares</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19218041/insider-sells-galectin-therapeutics-stock'>Insider Sells Galectin Therapeutics Stock</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19193771/notable-insider-buys-of-the-past-week-conagra-brands-plus-plenty-of-biotech-activity'>Notable Insider Buys Of The Past Week: Conagra Brands Plus Plenty Of Biotech Activity</a></span> <span class='itemdate'>2021-1-16</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19183837/the-week-ahead-in-biotech-fda-to-issue-decisions-on-merck-and-aurinia-drug-applications'>The Week Ahead In Biotech: FDA To Issue Decisions On Merck And Aurinia Drug Applications</a></span> <span class='itemdate'>2021-1-16</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19178908/the-daily-biotech-pulse-dbvs-positive-fda-feedback-pfizers-cancer-drug-gets-label-expansion-appli'>The Daily Biotech Pulse: DBV's Positive FDA Feedback, Pfizer's Cancer Drug Gets Label Expansion, Applied DNA COVID Testing Volume Surges</a></span> <span class='itemdate'>2021-1-15</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19165327/insider-sells-neogens-stock'>Insider Sells Neogen's Stock</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19159404/the-daily-biotech-pulse-alexion-pauses-covid-19-study-nantkwest-readout-organogenesis-jumps-on-gu'>The Daily Biotech Pulse: Alexion Pauses COVID-19 Study, NantKwest Readout, Organogenesis Jumps On Guidance, Trial Updates</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19158648/nantkwest-reports-positive-interim-data-in-pancreatic-cancer-trials-stock-soars'>NantKwest Reports Positive Interim Data In Pancreatic Cancer Trials, Stock Soars</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19146305/insider-sells-trio-tech-internationals-stock'>Insider Sells Trio-Tech International's Stock</a></span> <span class='itemdate'>2021-1-13</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19119092/the-daily-biotech-pulse-gsk-vir-to-start-covid-19-antibody-study-novartis-in-licenses-beigenes-ca'>The Daily Biotech Pulse: GSK, Vir To Start COVID-19 Antibody Study, Novartis In-Licenses BeiGene's Cancer Drug, Earnings Preannouncements Continue</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19114403/softbank-dumps-2b-worth-of-uber-shares-after-stocks-rally'>SoftBank Dumps $2B Worth Of Uber Shares After Stock's Rally</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19103765/insider-sells-trio-tech-internationals-shares'>Insider Sells Trio-Tech International's Shares</a></span> <span class='itemdate'>2021-1-11</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/62'>Insider Trades</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/news/21/01/19083221/why-applied-dna-sciences-is-up-80-today'>Why Applied DNA Sciences Is Up 80% Today</a></span> <span class='itemdate'>2021-1-8</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19074294/the-daily-biotech-pulse-sarepta-gene-therapy-study-readout-novavax-vaccine-supply-deal-2-ipos'>The Daily Biotech Pulse: Sarepta Gene Therapy Study Readout, Novavax Vaccine Supply Deal, 2 IPOs</a></span> <span class='itemdate'>2021-1-8</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li><li><span class='iteminfo'><a href='https://www.benzinga.com/general/biotech/21/01/19035218/the-daily-biotech-pulse-aerpio-reviews-strategic-options-hologic-goes-shopping'>The Daily Biotech Pulse: Aerpio Reviews Strategic Options, Hologic Goes Shopping</a></span> <span class='itemdate'>2021-1-6</span> <span class='feedinfo'><a href='https://www.benzinga.com/views/taxonomy/term/59'>FDA News</a></span></li></ul></body></html>