<html><head><title>Journal Articles</title><style type='text/css'>
    ul, li {
        list-style:none;
    }
    ul {
        margin:10;
        padding:0;
    }
    li {
        margin-left:10px;
        margin-bottom:10px;
        padding:0;
    }
    .itemdate,
    .feedinfo {
        font-size:x-small;
        font-family:verdana,arial,sans;
        text-transform:lowercase;
    }
    .itemdate:before {
        content:"published on";
        padding-right:3px;
    }
    .itemdate:after {
        content:"by";
        padding-left:3px;
    }
    .feedinfo a,
    .feedinfo a:link,
    .feedinfo a:visited,
    .feedinfo a:hover,
    .feedinfo a:active {
        color: #336699;
    }
    .feedinfo a,
    .feedinfo a:link,
    .feedinfo a:visited,
    .feedinfo a:active {
        text-decoration:none;
    }
    .feedinfo a:hover {
        text-decoration:underline;
    }
    .iteminfo {
        display:block;
    }
    .iteminfo a {
        font-size:medium;
        font-family:verdana,arial,sans;
        font-weight:normal;
    }
    .iteminfo a,
    .iteminfo a:link,
    .iteminfo a:visited,
    .iteminfo a:hover,
    .iteminfo a:active {
        text-decoration:none;
    }
    </style></head><body><ul><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00151-3/fulltext?rss=yes'>[Comment] COVID-19 and the moral imagination</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00141-0/fulltext?rss=yes'>[Correspondence] SOS Brazil: science under attack</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32207-8/fulltext?rss=yes'>[Seminar] Classical Hodgkin lymphoma</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.050432?af=R'>Genetic Variation in Enhancers Modifies Cardiomyopathy Gene Expression and Progression</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.048477?af=R'>The Relationship of LVEF and Myocardial Scar to Long-Term Mortality Risk and Mode of Death in Patients with Non-Ischemic Cardiomyopathy</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051828?af=R'>Microthrombi As A Major Cause of Cardiac Injury in COVID-19: A Pathologic Study</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jama/fullarticle/2775687'>Racial and Ethnic Health Disparities Related to COVID-19</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jama'>JAMA</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jama/fullarticle/2775686'>Change in Self-Reported Adherence to Nonpharmaceutical Interventions During the COVID-19 Pandemic</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jama'>JAMA</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775599'>Efficacy of Margetuximab vs Trastuzumab in Pretreated ERBB2-Positive Advanced Breast Cancer</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/Hp0CljwUMww/d41573-021-00018-6'>The breast cancer drug market</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31754-2?rss=yes'>Changes in genome architecture and transcriptional dynamics progress independently of sensory experience during post-natal brain development</a></span> <span class='itemdate'>2021-1-22</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00147-1/fulltext?rss=yes'>[Comment] Immune checkpoint inhibitors in mesothelioma: a turning point</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00001-5/fulltext?rss=yes'>[Articles] Global variation in postoperative mortality and complications after cancer surgery: a multicentre, prospective cohort study in 82 countries</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32714-8/fulltext?rss=yes'>[Articles] First-line nivolumab plus ipilimumab in unresectable malignant pleural mesothelioma (CheckMate 743): a multicentre, randomised, open-label, phase 3 trial</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abg2334v2?rss=1'>Optimizing age-specific vaccination</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.aay1833v2?rss=1'>Noncanonical scaffolding of G{alpha}i and {beta}-arrestin by G protein-coupled receptors</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abe6959v2?rss=1'>Model-informed COVID-19 vaccine prioritization strategies by age and serostatus</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abc1944v2?rss=1'>Single-cell lineages reveal the rates, routes, and drivers of metastasis in cancer xenografts</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.aba5511v2?rss=1'>Two-dimensional superconductivity and anisotropic transport at KTaO3 (111) interfaces</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051517?af=R'>Targeting 5-HT2B Receptor Signaling Prevents Border Zone Expansion and Improves Microstructural Remodeling after Myocardial Infarction</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.049298?af=R'>Diagnostic Performance of High Sensitivity Cardiac Troponin T Strategies and Clinical Variables in a Multisite United States Cohort</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051542?af=R'>Exercise-Stress Real-time Cardiac Magnetic Resonance Imaging for Non-Invasive Characterisation of Heart Failure with Preserved Ejection Fraction: The HFpEF Stress Trial</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00150-1/fulltext?rss=yes'>[Correspondence] An action plan for pan-European defence against new SARS-CoV-2 variants</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jama/fullarticle/2775647'>Effect of Bamlanivimab Alone vs With Etesevimab on Viral Load in Patients With Mild to Moderate COVID-19</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jama'>JAMA</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jama/fullarticle/2775646'>Anaphylaxis After First Dose of the Pfizer-BioNTech COVID-19 Vaccination</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jama'>JAMA</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jama/fullarticle/2775645'>Neutralizing Monoclonal Antibody for Mild to Moderate COVID-19</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jama'>JAMA</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775176'>The Role of Temozolomide in Patients With Newly Diagnosed Wild-Type  IDH , Unmethylated MGMT p  Glioblastoma During the COVID-19 Pandemic</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775175'>Aspirin Use and Risk of Colorectal Cancer Among Older Adults</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775174'>Efficacy of Perioperative Chemotherapy for Resectable Pancreatic Adenocarcinoma</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775173'>Race/Ethnicity and the 21-Gene Recurrence Score and Breast Cancer–Specific Mortality Among US Women</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775172'>Natural Language Processing to Assess Documentation for Patients With Colorectal Cancer—Reply</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775171'>Natural Language Processing to Assess Documentation for Patients With Colorectal Cancer</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775170'>Natural Language Processing to Assess Documentation for Patients With Colorectal Cancer</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775169'>Deconstructing Racial and Ethnic Disparities in Breast Cancer</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775168'>Data Errors in Abstract and Results Section</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://jamanetwork.com/journals/jamaoncology/fullarticle/2775167'>Errors in Article Text</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://jamanetwork.com/journals/jamaoncology'>JAMA Oncology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-021-00831-9'>Author Correction: ChIP-seq of plasma cell-free nucleosomes identifies gene expression programs of the cells of origin</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31748-7?rss=yes'>Adult neural stem cell activation in mice is regulated by the day/night cycle and intracellular calcium dynamics</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31747-5?rss=yes'>p53 is a central regulator driving neurodegeneration caused by C9orf72 poly(PR)</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31692-5?rss=yes'>Cell-cycle-dependent EBNA1-DNA crosslinking promotes replication termination at oriP and viral episome maintenance</a></span> <span class='itemdate'>2021-1-21</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00136-7/fulltext?rss=yes'>[Seminar] Adrenal insufficiency</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32725-2/fulltext?rss=yes'>[Correspondence] Preparing for a COVID-19 resurgence in the WHO African region</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMc2033335?af=R&rss=currentIssue'>Renewed Threat of Nuclear Holocaust Requires Physician Activism</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMra2028358?af=R&rss=currentIssue'>Postinfectious Epigenetic Immune Modifications — A Double-Edged Sword</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMicm1901738?af=R&rss=currentIssue'>Pathergy in Neutrophilic Dermatosis</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMcpc2027086?af=R&rss=currentIssue'>Case 2-2021: A 26-Year-Old Pregnant Woman with Ventricular Tachycardia and Shock</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2034338?af=R&rss=currentIssue'>Induction of Fetal Hemoglobin by Gene Therapy</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2034624?af=R&rss=currentIssue'>Treatment by CRISPR-Cas9 Gene Editing — A Proof of Principle</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2033310?af=R&rss=currentIssue'>Polypills — A Central Strategy for Improving Cardiovascular Health</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2034495?af=R&rss=currentIssue'>Monoclonal Antibodies to Disrupt Progression of Early Covid-19 Infection</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2101204?af=R&rss=currentIssue'>Audio Interview: An International Look at Covid-19</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMc2033613?af=R&rss=currentIssue'>Atherosclerotic Plaque Healing</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMe2035083?af=R&rss=currentIssue'>Which Genes for Hereditary Breast Cancer?</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMoa1913948?af=R&rss=currentIssue'>Breast Cancer Risk Genes — Association Analysis in More than 113,000 Women</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMoa2005936?af=R&rss=currentIssue'>A Population-Based Study of Genes Previously Implicated in Breast Cancer</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMp2033629?af=R&rss=currentIssue'>Addressing Child Hunger When School Is Closed — Considerations during the Pandemic and Beyond</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='https://www.nejm.org/doi/full/10.1056/NEJMp2034438?af=R&rss=currentIssue'>Covid-19 Vaccine Injuries — Preventing Inequities in Compensation</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='https://www.nejm.org/action/showFeed?jc=nejm&type=etoc&feed=rss'>NEJM</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/7kkuOWSjyEM/d41573-021-00019-5'>2020 biotech IPOs shatter all the records</a></span> <span class='itemdate'>2021-1-20</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051020?af=R'>Apixaban or Vitamin K Antagonists and Aspirin or Placebo According to Kidney Function in Patients with Atrial Fibrillation After Acute Coronary Syndrome or PCI: Insights from The AUGUSTUS Trial</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051889?af=R'>Isolevuglandin-Modified Cardiac Proteins Drive CD4+ T Cell Activation in the Heart and Promote Cardiac Dysfunction</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.052500?af=R'>Complete Atrioventricular Block Cured by Atrial Pacing?</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.046657?af=R'>Medium- and Large-Vessel Vasculitis</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.050763?af=R'>Changing the Paradigm in the Management of Valvular Heart Disease</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051451?af=R'>Trends in US Cancer and Heart Disease Mortality, 1999–2018</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051437?af=R'>Letter by McEvoy Regarding Article, “Cardiovascular Risk of Isolated Systolic or Diastolic Hypertension in Young Adults”</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.051719?af=R'>Response by Lee et al to Letter Regarding Article, “Cardiovascular Risk of Isolated Systolic or Diastolic Hypertension in Young Adults”</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='https://www.ahajournals.org/doi/abs/10.1161/CIRCULATIONAHA.120.050757?af=R'>Evaluation of 2 Existing Diagnostic Scores for Heart Failure With Preserved Ejection Fraction Against a Comprehensively Phenotyped Cohort</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='https://www.ahajournals.org/loi/circ?af=R'>Circulation</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/FxCEPGvowNU/s41573-020-00108-x'>Epigenetics and beyond: targeting writers of protein lysine methylation to treat disease</a></span> <span class='itemdate'>2021-1-19</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-021-00816-8'>Research priorities for COVID-19 sensor technology</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00797-0'>inStrain profiles population microdiversity from metagenomic data and sensitively detects shared microbial strains</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00801-7'>Assessing single-cell transcriptomic variability through density-preserving data visualization</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00795-2'>Delineating copy number and clonal substructure in human tumors from single-cell transcriptomes</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/EgXHbs6BhUA/s41573-020-00093-1'>The clinical impact of glycobiology: targeting selectins, Siglecs and mammalian glycans</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/xlBbiqCiPDY/d41573-021-00008-8'>Translational misconceptions</a></span> <span class='itemdate'>2021-1-18</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32722-7/fulltext?rss=yes'>[Review] The changing treatment landscape in haemophilia: from standard half-life clotting factor concentrates to gene editing</a></span> <span class='itemdate'>2021-1-15</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/PKhW-7nI-oQ/d41573-021-00016-8'>2020 FDA approvals: momentum kept despite COVID-19, but value falls</a></span> <span class='itemdate'>2021-1-15</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31681-0?rss=yes'>Infection trains the host for microbiota-enhanced resistance to pathogens</a></span> <span class='itemdate'>2021-1-15</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abb2224v1?rss=1'>A structure of human Scap bound to Insig-2 suggests how their interaction is regulated by sterols</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abb1723v1?rss=1'>Widespread haploid-biased gene expression enables sperm-level natural selection</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/cT2Fow19fY8/d41573-021-00014-w'>Suppressing autoimmunity with mRNA vaccines</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='http://feeds.nature.com/~r/nrd/rss/current/~3/wxnDM2BikwI/d41573-021-00015-9'>Biopharma dealmaking in 2020</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='http://feeds.nature.com/nrd/rss/current'>Nature Drug Discovery</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31677-9?rss=yes'>Food allergy as a biological food quality control system</a></span> <span class='itemdate'>2021-1-14</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00085-4/fulltext?rss=yes'>[Comment] The European Medicines Agency's EU conditional marketing authorisations for COVID-19 vaccines</a></span> <span class='itemdate'>2021-1-13</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31761-X?rss=yes'>Messenger RNA vaccines against SARS-CoV-2</a></span> <span class='itemdate'>2021-1-13</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abf6840v1?rss=1'>Mosaic nanoparticles elicit cross-reactive immune responses to zoonotic coronaviruses in mice</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abe6522v1?rss=1'>Immunological characteristics govern the transition of COVID-19 to endemicity</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abe6230v1?rss=1'>Structure-guided multivalent nanobodies block SARS-CoV-2 infection and suppress mutational escape</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(21)00007-6?rss=yes'>Adaptive immunity to SARS-CoV-2 and COVID-19</a></span> <span class='itemdate'>2021-1-12</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00789-0'>Around the world in a month</a></span> <span class='itemdate'>2021-1-11</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00802-6'>FDA clears first drug for premature aging disease</a></span> <span class='itemdate'>2021-1-11</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.nature.com/articles/s41587-020-00798-z'>Antibody–drug conjugates for cancer score with ROR1</a></span> <span class='itemdate'>2021-1-11</span> <span class='feedinfo'><a href='http://feeds.nature.com/nbt/rss/current'>Nature Biotechnology</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(21)00004-0?rss=yes'>Multi-organ Proteomic Landscape of COVID-19 Autopsies</a></span> <span class='itemdate'>2021-1-9</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abf2946v1?rss=1'>Establishment and lineage dynamics of the SARS-CoV-2 epidemic in the UK</a></span> <span class='itemdate'>2021-1-8</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31687-1?rss=yes'>A natural single-guide RNA repurposes Cas9 to autoregulate CRISPR-Cas expression</a></span> <span class='itemdate'>2021-1-8</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abe6523v2?rss=1'>RNA stabilization by a poly(A) tail 3'-end binding pocket and other modes of poly(A)-RNA interaction</a></span> <span class='itemdate'>2021-1-7</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abb2986v2?rss=1'>Characterization of a common progenitor pool of the epicardium and myocardium</a></span> <span class='itemdate'>2021-1-7</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.abf4063v2?rss=1'>Immunological memory to SARS-CoV-2 assessed for up to 8 months after infection</a></span> <span class='itemdate'>2021-1-7</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31686-X?rss=yes'>Spatiotemporal analysis of human intestinal development at single-cell resolution</a></span> <span class='itemdate'>2021-1-5</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31683-4?rss=yes'>Reconstruction of motor control circuits in adult Drosophila using automated transmission electron microscopy</a></span> <span class='itemdate'>2021-1-4</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='http://science.sciencemag.org/cgi/content/short/science.aay3446v1?rss=1'>In situ genome sequencing resolves DNA sequence and structure in intact biological samples</a></span> <span class='itemdate'>2020-12-31</span> <span class='feedinfo'><a href='http://science.sciencemag.org'>Science Magazine</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32727-6/fulltext?rss=yes'>[Comment] COVID-19 vaccines and women's security</a></span> <span class='itemdate'>2020-12-22</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.cell.com/cell/fulltext/S0092-8674(20)31749-9?rss=yes'>Compromised SARS-CoV-2-specific placental antibody transfer</a></span> <span class='itemdate'>2020-12-22</span> <span class='feedinfo'><a href='https://www.cell.com/archive?publicationCode=cell&rss=yes'>Cell</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32513-7/fulltext?rss=yes'>[Comment] Adopting an intersectionality framework to address power and equity in medicine</a></span> <span class='itemdate'>2020-12-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32705-7/fulltext?rss=yes'>[Comment] Long COVID guidelines need to reflect lived experience</a></span> <span class='itemdate'>2020-12-21</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li><li><span class='iteminfo'><a href='https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)32632-5/fulltext?rss=yes'>[Comment] Health and climate change MJA–Lancet Countdown report: Australia gets another failing grade in 2020 but shows signs of progress</a></span> <span class='itemdate'>2020-12-20</span> <span class='feedinfo'><a href='https://www.thelancet.com/journals/lancet/issues'>Lancet</a></span></li></ul></body></html>