alabaster==0.7.12
aniso8601==8.1.1
appdirs==1.4.4
argh==0.26.2
astroid==2.4.2
async-generator==1.10
atomicwrites==1.4.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
black==19.10b0
Bottleneck==1.3.2
brotlipy==0.7.0
bs4==0.0.1
certifi==2020.12.5
cycler==0.10.0
cytoolz==0.11.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
fast-histogram==0.9
feedparser==6.0.2
Flask==1.0.2
Flask-Cors==3.0.10
Flask-Login==0.4.1
Flask-RESTful==0.3.8
Flask-Session==0.3.1
Flask-SocketIO==5.0.1
future==0.18.2
glue-core==0.15.6
glue-vispy-viewers==0.12.2
greenlet==1.0.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.1
http-ece==1.1.0
imagesize==1.2.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.4.3
locket==0.2.1
lxml==4.6.2
MarkupSafe==1.1.0
matplotlib~=3.4.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mongoengine==0.22.1
mypy-extensions==0.4.3
numpy==1.19.5
olefile==0.46
parso==0.7.0
partd==1.1.0
pathspec==0.7.0
pathtools==0.1.2
pluggy==0.13.1
py-vapid==1.7.1
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.2
pymongo==3.11.2
PyOpenGL==3.1.1a1
pyreadline==2.1
python-dateutil==2.8.1
python-edgar==3.0.1
python-engineio==4.0.0
python-socketio==5.0.4
pywebpush==1.11.0
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
requests-futures==1.0.0
retrying==1.3.3
Rtree==0.9.4
scikit-image==0.17.2
selenium==3.141.0
sgmllib3k==1.0.0
sip==4.19.13
six==1.15.0
soupsieve==2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tqdm==4.56.0
webencodings==0.5.1
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.12.1
yahooquery==2.2.12
zict==2.0.0
zope.event==4.5.0
zope.interface==5.2.0

pandas~=1.3.0
requests~=2.25.1
Unidecode~=1.2.0
ipython~=7.25.0
