<!DOCTYPE html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/mainpage.css') }}">
    <script src="{{ url_for('static',filename='js/application.js') }}">
    </script>

    <script>
        window.onload = function() {

            //EST
            offset = -7.0

            clientDate = new Date();
            utc = clientDate.getTime() + (clientDate.getTimezoneOffset() * 60000);

            serverDate = new Date(utc + (3600000 * offset));

            document.getElementById('date-time').innerHTML = serverDate;
        }
    </script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="center">13 G Notifications</h1>
        </div>
        <h3>Started parsing on: <span id='date-time'></span>.</h3>
        <!-- <div id="load" class="centered"></div> -->
        <div id="contents">
            <div class="container-fluid" id="content">
                <div class="row">
                    <div id="log">
                    </div>
                    <!-- /#log -->
                </div>
            </div>
        </div>
    </div>



</body>

</html>